<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
    <title>Főoldal</title>
    </head>
    <body>
    
        <ul>
            <li><a href="index.html">Főoldal</a> </li>
            <li><a href="kollazs.html">Kollázs</a> </li>
            <li><a href="zaszlo.html">Zászló</a></li>
            <li><a href="recept.html">Recept</a></li>
            <li><a href="orarend.html">Órarend</a></li>
            </ul>
        

<h1>Németh Imre</h1>
<h2>Németh Imre</h2>
<h3>Németh Imre</h3>
<h4>Németh Imre</h4>
<h5>Németh Imre</h5>
<h6>Németh Imre</h6>



<p>9.a</p>

</body>
</html>