<!DOCTYPE html>
<html>
    <head>
    <style>
        table, th, td {
          border:1px solid black;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>

<title>Órarend</title>
</head>
<body>

    <ul>
        <li><a href="index.html">Főoldal</a> </li>
        <li><a href="kollazs.html">Kollázs</a> </li>
        <li><a href="zaszlo.html">Zászló</a></li>
        <li><a href="recept.html">Recept</a></li>
        <li><a href="orarend.html">Órarend</a></li>
        </ul>


<table>
    <tr>
        <td>   </td>
        <td>Hétfő</td>
        <td>Kedd</td>
        <td>Szerda</td>
        <td>Csütörtök</td>
        <td>Péntek</td>
    </tr>
    <tr>
        <th>0. óra</th>
        <th>  </th>
        <th>  Angol</th>
        <th>  </th>
        <th>   </th>
        <th>   Testnevelés</th>
    </tr>
    <tr>
        
        <th>1.óra</th>
        <th>Nyelvtan </th>
        <th>Matematika </th>
        <th>Ikt projektmunka</th>
        <th>  </th>
        <th>  testnevelés</th>
    </tr>
    <tr>
        
        <th>2.óra</th>
        <th>Angol </th>
        <th>Matematika </th>
        <th>Digitális kúltúra</th>
        <th>Munkavállalói ismeretek </th>
        <th> ITAL</th>
    </tr>
    <tr>
        
        <th>3.óra</th>
        <th>Irodalom </th>
        <th>Matek (informatika) </th>
        <th>Digitális Kultúra</th>
        <th>Irodalom</th>
        <th>ITAL</th>
    </tr>
    <tr>
        
        <th>4.óra</th>
        <th>Történaelem </th>
        <th>Angol </th>
        <th>Testnevelés</th>
        <th>Matematika</th>
        <th>ITAL</th>
    </tr>
    <tr>
        
        <th>5.óra</th>
        <th>Komplex t. </th>
        <th>Programozási a. </th>
        <th>Komplex t.</th>
        <th>Angol</th>
        <th>Történelem</th>
    </tr>
    <tr>
        
        <th>6.óra</th>
        <th>Testnevelés</th>
        <th>Programozási a. </th>
        <th>Osztályfőnöki</th>
        <th>Komplex t.</th>
        <th>Irodalom</th>
    </tr>
    <tr>
        
        <th>7.óra</th>
        <th>Matematika </th>
        <th> </th>
        <th>  </th>
        <th>Nyelvtan</th>
        <th>  </th>
    </tr>
    <tr>
        
        <th>8.óra</th>
        <th> </th>
        <th> </th>
        <th>  </th>
        <th>Történelem</th>
        <th>  </th>
    </tr>
</table>



<p>9.a</p>

</body>
</html>