<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
      
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        </style>
    <title>Recept</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
        <ul>
         <li><a href="index.html">Főoldal</a> </li>
         <li><a href="kollazs.html">Kollázs</a> </li>
         <li><a href="zaszlo.html">Zászló</a></li>
         <li><a href="recept.html">Recept</a></li>
         <li><a href="orarend.html">Órarend</a></li>
        </ul> 
        


<h1>Töltött Káposzta</h1>
<img src="tkaposzta.jpg" alt="Töltött Káposzta">


<h1>HOZZÁVALÓK:</h1>
 <p>  A töltelékhez:</p>
<div class="hv">
<ol>
<li>10dkg	rizs	</li>
<li>1kg	darált sertéscomb  </li>
<li>1fej	vöröshagyma	</li>
<li>3gerezd	fokhagyma	</li>
<li>só	</li>
<li>őrölt feketebors	</li>
<li>pirospaprika  </li>

<p>A káposztához: 

<li>1fej	savanyú káposzta	</li>
<li>füstölt bordaszél	</li>
<li>olaj</li>
<li>2ek	liszt	</li>
<li>pirospaprika  </li>
<li>2ek	tejföl  </li>
</ol>
    </div>





</body>
</html>
