<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
    <title>Zászló</title>
    </head>
    <body>
    
    <ul>
    <li><a href="index.html">Főoldal</a> </li>
    <li><a href="kollazs.html">Kollázs</a> </li>
    <li><a href="zaszlo.html">Zászló</a></li>
    <li><a href="recept.html">Recept</a></li>
    <li><a href="orarend.html">Órarend</a></li>
    </ul>


<p class="zaszlo" id="piros">piros</p>
<p class="zaszlo" id="feher">feher</p>
<p class="zaszlo" id="zold">zold</p> 

</body>
</html>